{
  "name": "My SaltCorn Reminders",
  "version": "1.1.0",
  "description": "Your friendly buddy in the background :D",
  "permissions": ["notifications", "storage","sidePanel","alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel":{
    "default_path":"sidebar.html"
  },
  "host_permissions": [],
  "action": {
    "default_icon": {
      "16": "images/DDY.png",
      "24": "images/DDY.png",
      "32": "images/DDY.png"
    },
    "icons": {
    "16": "images/DDY.png",
    "48": "images/DDY.png",
    "128": "images/DDY.png"
  },
    "default_title": "Hi"
  },
  "manifest_version": 3
}
