<!DOCTYPE html>
<html>
<head>
  <title>Image Sidebar</title>
  <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div id="timeInputContainer">
    <h2>Set Reminder Time (HKT, 24-hour format)</h2>
    <input type="text" id="timeInput" placeholder="HH:MM">
    <div id="timeError" style="color: red; display: none;">Invalid time format. Please use HH:MM (24-hour format).</div>
    <button id="resetTimeButton" style="display: none;">Reset Time</button>
    <button id="isButton">I'm from Island School</button>
  </div>

  <div id="imageContainer" style="display: none;">
    <img id="currentImage" src="" alt="Current Image">
  </div>
  <div id="pageText"></div>  <!-- Moved pageText here -->
  <div id="navigation">
    <button id="prevButton">Previous</button>
    <button id="nextButton">Next</button>
  </div>

  <div class="sidebar">
    <h2>Pages</h2>
    <div id="currentPage">Page: 1</div>
    <!-- Added current page display -->
    <ul></ul>
  </div>
  <div id="urlInputContainer" style="display:none;">
    <input type="text" id="urlInput" placeholder="Enter URL">
    <button id="saveUrlButton">Save URL</button>
  </div>
  <div id="errorMessage" style="color: red; display: none;">
    Please enter a URL that includes saltcorn.com.
  </div>
  <div id="urlDisplay" style="margin-top: 10px; display: none;"></div>
  <div id="timeDisplay" style="margin-top: 10px; display: none;"></div>

  <div id="reminderTimesList">
    <h3>Reminder Times:</h3>
    <ul id="timesList"></ul>
  </div>

  <script src="sidebar.js"></script>
</body>
</html>