html, body {
  height:100%;
  margin:0}
body {
  width:350px;
  padding:10px;
  font-family:sans-serif;
  background-image:url("images/background6.png");
  background-size:cover;
  background-repeat:no-repeat;
  color:white;
  background-size:cover;
  top: 0;
  left: 0;
  /*display: flex;*/
  height: 100%;
  box-sizing:border-box; /*padding shit*/
  position:relative}
#imageContainer {
  width:100%;
  max-width:1200px;
  /* height: 500px; bugs out for some reasons*/
  margin:0 auto;
  background-color:rgba(255, 255, 255, 0.1);
  padding:5px;
  border-radius:5px;
  overflow:hidden;
  border:2pxcrimson;
  display:flex;  
  justify-content:center;
  align-items:center}
#timeError {
  color: red;
  display:none;/*hides on startup, no logic to hide it back tho*/
  font-size:18px}
#currentImage {
  max-width:100%;
  max-height:100%;
  object-fit:contain;/*this shit is too perfect*/
  /*border:2px solid blue; looks pretty bad*/
  border-radius:5px}
#navigation {
  text-align:center;/*so effifient! add other bs here that wouldn't make an impact*/
  margin-top:10px}
button {
  padding:8px 16px;
  margin:0 5px;/*top0 leftright0*/
  cursor:pointer;
  background-color:#4CAF50;
  color:white;
  border:none;
  border-radius:5px;
  font-size:14px;
  justify-content:left;
  transition:background-color 0.3s ease/*tf is this bro*/}
button:hover {
  background-color:#3e8e41;}
button:active {
  background-color:#367538;}
#pageText {
  font-size:1.5em;
  font-family:"Times New Roman",serif;}
#sidebarContent {
  display:flex;
  flex-direction:column;
  align-items:stretch;
  height:100%}
#timeInputContainer {
  position:relative;
  padding-bottom:70px}
#isButton,#resetTimeButton {
  font-size:0.7em;
  padding:5px 10px;/*yk the drill*/
  border-radius: 3px;
  opacity:0.5;/*50% transparent*/
  position:absolute;
  bottom:15px;
  cursor:pointer; /*hi*/}
#islandSchoolButton {
  left:70%;
  transform:translateX(-50%);
  background-color:#eee;
  color:#888} /*lett important so people won't see this*/
#resetTimeButton {
  left: 5%;
  transform:translateX(0%);
  font-size:1.3em;
  background-color:#4CAF50;
  color:white;
  border:1px solid #388E3C;
  opacity: 1;}
#islandSchoolButton:hover,#resetTimeButton:hover {opacity: 1;} /*hover mechanics*/
#islandSchoolButton:hover {background-color: #ddd}
#resetTimeButton:hover{background-color: #388E3C}
#timeInput {margin-bottom: 60px;}